{
  "name": "jheeebert-book-search-engine",
  "version": "1.0.0",
  "description": "Book search engine project",
  "main": "server/server.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jheeebert/jheeebert-book-search-engine.git"
  },
  "bugs": {
    "url": "https://github.com/jheeebert/jheeebert-book-search-engine/issues"
  },
  "homepage": "https://github.com/jheeebert/jheeebert-book-search-engine",
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-server-express": "^2.15.0",
    "dotenv": "^10.0.0", 
    "express": "^4.17.1", 
    "sweetalert2": "^11.7.31"
  }
}